* {
  bg0: #0f0b15ee;
  bg1: #1a1323ee;
  bg2: #241b31ee;
  bg3: #342646ee;
  fg:  #f6f1ff;
  muted: #cdbfe7;
  accent: #9f76ff;
  border: #5e4790;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 42%;
  border: 1px;
  border-radius: 24px;
  border-color: @border;
  background-color: transparent;
}
mainbox {
  background-color: @bg0;
  border-radius: 24px;
  padding: 18px;
  spacing: 14px;
  children: [inputbar, listview];
}
inputbar {
  background-color: @bg2;
  border-radius: 18px;
  padding: 12px 16px;
  children: [prompt, entry];
}
prompt {
  text-color: @accent;
  background-color: transparent;
  padding: 0px 10px 0px 0px;
}
entry {
  text-color: @fg;
  placeholder: "Search apps, files and commands";
  placeholder-color: @muted;
  background-color: transparent;
}
listview {
  background-color: transparent;
  lines: 8;
  columns: 1;
  cycle: true;
  dynamic: true;
  fixed-height: false;
  spacing: 8px;
  scrollbar: false;
}
element {
  background-color: transparent;
  border-radius: 16px;
  padding: 10px 12px;
  text-color: @fg;
}
element normal.normal {
  background-color: transparent;
  text-color: @fg;
}
element selected.normal {
  background-color: @bg3;
  text-color: @fg;
}
element-icon {
  size: 24px;
  background-color: transparent;
  margin: 0px 10px 0px 0px;
}
element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}
