[General]
Name=sanchos-os
ColorScheme=SanchosWarm
XftAntialias=true
XftHintStyle=hintslight
font=Inter,11,-1,5,50,0,0,0,0,0
smallestReadableFont=Inter,10,-1,5,50,0,0,0,0,0
toolBarFont=Inter,10,-1,5,50,0,0,0,0,0
menuFont=Inter,11,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
widgetStyle=Breeze

[Icons]
Theme=Papirus-Dark

[Toolbar style]
ToolButtonStyle=TextBesideIcon

[WM]
activeBackground=141,98,248
activeForeground=255,255,255
inactiveBackground=28,22,36
inactiveForeground=185,177,206
