[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=41,31,55
BackgroundNormal=33,25,44
DecorationFocus=155,110,255
DecorationHover=133,92,241
ForegroundActive=255,255,255
ForegroundInactive=170,160,195
ForegroundLink=197,168,255
ForegroundNegative=255,124,124
ForegroundNeutral=255,202,120
ForegroundNormal=245,240,255
ForegroundPositive=137,220,170
ForegroundVisited=170,140,255

[Colors:Complementary]
BackgroundAlternate=20,17,27
BackgroundNormal=25,20,33
DecorationFocus=153,104,255
DecorationHover=130,91,236
ForegroundActive=255,255,255
ForegroundInactive=164,154,187
ForegroundLink=197,168,255
ForegroundNegative=255,124,124
ForegroundNeutral=255,202,120
ForegroundNormal=245,240,255
ForegroundPositive=137,220,170
ForegroundVisited=170,140,255

[Colors:Selection]
BackgroundAlternate=139,92,246
BackgroundNormal=139,92,246
DecorationFocus=255,255,255
DecorationHover=245,240,255
ForegroundActive=255,255,255
ForegroundInactive=235,230,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=36,28,47
BackgroundNormal=28,22,37
DecorationFocus=155,110,255
DecorationHover=133,92,241
ForegroundActive=255,255,255
ForegroundInactive=174,163,198
ForegroundLink=197,168,255
ForegroundNegative=255,124,124
ForegroundNeutral=255,202,120
ForegroundNormal=245,240,255
ForegroundPositive=137,220,170
ForegroundVisited=170,140,255

[Colors:View]
BackgroundAlternate=27,21,37
BackgroundNormal=21,17,29
DecorationFocus=155,110,255
DecorationHover=133,92,241
ForegroundActive=255,255,255
ForegroundInactive=174,163,198
ForegroundLink=197,168,255
ForegroundNegative=255,124,124
ForegroundNeutral=255,202,120
ForegroundNormal=245,240,255
ForegroundPositive=137,220,170
ForegroundVisited=170,140,255

[Colors:Window]
BackgroundAlternate=27,21,37
BackgroundNormal=17,13,24
DecorationFocus=155,110,255
DecorationHover=133,92,241
ForegroundActive=255,255,255
ForegroundInactive=174,163,198
ForegroundLink=197,168,255
ForegroundNegative=255,124,124
ForegroundNeutral=255,202,120
ForegroundNormal=245,240,255
ForegroundPositive=137,220,170
ForegroundVisited=170,140,255

[General]
ColorScheme=SanchosWarm
Name=SanchosWarm
shadeSortColumn=true
