[General]
Name=Sanchos Purple
ColorScheme=SanchosPurple
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=24,18,33
ForegroundNormal=239,235,255
BackgroundAlternate=32,24,44
ForegroundInactive=180,170,208
DecorationFocus=132,84,222
DecorationHover=171,130,245

[Colors:View]
BackgroundNormal=20,15,29
BackgroundAlternate=28,21,40
ForegroundNormal=239,235,255
ForegroundInactive=167,157,192
DecorationFocus=128,80,220
DecorationHover=169,127,241

[Colors:Button]
BackgroundNormal=43,33,61
BackgroundAlternate=54,41,77
ForegroundNormal=245,242,255
ForegroundInactive=182,171,208
DecorationFocus=155,114,235
DecorationHover=181,146,246

[Colors:Selection]
BackgroundNormal=123,76,212
BackgroundAlternate=123,76,212
ForegroundNormal=255,255,255
ForegroundInactive=234,229,255

[Colors:Tooltip]
BackgroundNormal=32,24,44
ForegroundNormal=246,244,255

[WM]
activeBackground=123,76,212
activeForeground=255,255,255
inactiveBackground=36,28,48
inactiveForeground=179,170,205
