[General]
Name=SanchosWarm
ColorScheme=SanchosWarm

[Colors:Window]
BackgroundNormal=20,17,29
BackgroundAlternate=28,24,39
ForegroundNormal=241,238,249
ForegroundInactive=173,168,191
DecorationFocus=169,110,255
DecorationHover=193,147,255

[Colors:View]
BackgroundNormal=18,15,27
BackgroundAlternate=24,21,35
ForegroundNormal=241,238,249
ForegroundInactive=171,166,189
DecorationFocus=169,110,255
DecorationHover=193,147,255

[Colors:Button]
BackgroundNormal=34,29,46
BackgroundAlternate=41,35,56
ForegroundNormal=248,246,255
ForegroundInactive=183,177,201
DecorationFocus=169,110,255
DecorationHover=193,147,255

[Colors:Selection]
BackgroundNormal=139,92,246
BackgroundAlternate=139,92,246
ForegroundNormal=255,255,255
ForegroundInactive=239,232,255

[Colors:Tooltip]
BackgroundNormal=29,24,40
ForegroundNormal=246,244,255

[WM]
activeBackground=139,92,246
activeForeground=255,255,255
inactiveBackground=31,26,44
inactiveForeground=184,176,204
